<!DOCTYPE html>
<head>
    <!--This section is all about loading in all libs and other stuff that is needed--->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/style.sass">
    <link rel="shortcut icon" type="image/webp" href="img/Dcey SMP Logo V4 Release.webp"/>
    <title>Maps for Dcey SMP</title>
</head>
  <!--A lot of work needs to be done within the navbar. will work on this later-->
<header class="header">
  <nav class="navbar navbar-expand-md navbar fixed-top nav justify-content-end" style="background-color: #000000;">
    <div class="container-fluid" class="navbar">
        <a class="navbar-brand" href="#" >
        <source type="image/png" srcset="img/Dcey SMP Logo V4 Release.png">
        <img src ="img/Dcey SMP Logo V4 Release.png" alt="" width="50" height="50">
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="https://maps.dcey.net/survival">Active</a>
          </li>
        <li class="nav-item">
          <a href="https://docs.dcey.net" role="button" class="btn btn-primary button-background button-color btn-lg" aria-pressed="true" class="buttonpos">Survival-V2</a>
        </li>
        <li class="nav-item">
          <a href="https://docs.dcey.net" role="button" class="btn btn-primary button-background button-color btn-lg" aria-pressed="true" class="buttonpos">Creative</a>        
        </li>
      </ul>
          <form class="d-flex">
          </form>
        </div>
    </nav>
</header>
<body>
  <figure class="text-center"></figure>
    <h3 class="maintext">Dcey SMP Maps</h3>
    <p class="secondtext">Dynamp Hub</p>
    <p class="thirdtext">If the navbar isn't working, use these buttons instead</p>
  </div>
</body>
<body class="body">
  <div class="container">
    <div class="row">
      <div class="col text-center">
    <a href="https://maps.dcey.net/survival" role="button" class="btn btn-primary button-background button-color btn-lg" aria-pressed="true" class="buttonpos" class="text-center">Survival</a>
    <a href="https://maps.dcey.net/survival-v2" role="button" class="btn btn-primary button-background button-color btn-lg" aria-pressed="true" class="buttonpos">Survival-V2</a>
    <a href="https://maps.dcey.net/creative" role="button" class="btn btn-primary button-background button-color btn-lg" aria-pressed="true" class="buttonpos">Creative</a>
  </div>
      </div>
      </div>
</body>
<header class="header">
  <nav class="navbar navbar-expand-md navbar fixed-top nav justify-content-end" style="background-color: #000000;">
    <div class="container-fluid" class="navbar">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a href="https://docs.dcey.net" role="button" class="btn btn-primary button-background button-color btn-lg" aria-pressed="true" class="buttonpos">Survival</a>
        </li>
      </ul>
    </div>
  </nav>
</header>